Running GPU Benchmarks

L1 bandwidth = 123.449023 (byte/clk/SM)
Total Clk number = 33976

L2 bandwidth = 1793.795898 (byte/cycle)
Total Clk number = 1496466

Mem BW= 733.951599 (Byte/Clk)
Mem BW= 858.081856 (GB/sec)
Total Clk number = 274305

FLOP per SM = 126.637703 (flop/clk/SM)
Total Clk number = 66241

Final Measurements After Calculations

L1 bandwidth = 12295.522690 (GB/sec)
L2 bandwidth = 2233.275893 (GB/sec)
HBM bandwidth =  858.081856  (GB/sec)
Max Flops = 12613.115218 (GFLOPS)

Measurements normalized to 32B transaction size

L1 bandwidth = 384.235084 (GTXN/s)
L2 bandwidth = 69.789871 (GTXN/s)
HBM bandwidth = 26.815058 (GTXN/s)
Max warp-based Instructions = 394.159850 (GIPS)